{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^3.2.1",
    "koa": "^2.13.3",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1"
  },
  "scripts": {
    "migrate": "npx prisma migrate dev --name init",
    "start": "node app.js",
    "dev": "nodemon --config ./nodemon.json"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "prisma": "^3.2.1"
  }
}

